{
  "name": "pratic-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typewatch": "tsc -w",
    "watch": "nodemon src/common.js",
    "build": "tsc && node src/script.js",
    "report": "newman run collection.json -r cli,htmlextra,junit --reporter-htmlextra-logs --reporter-htmlextra-export testReport.html --reporter-junit-export testReport.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^11.1.1",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.7",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "prettier": "2.5.1"
  },
  "type": "commonjs"
}
